***
# Pivot Table

Pivot allows us to alter the dataframes

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("Excel and CSV Files/General Weather Data.xlsx")
df

         date       city  temperature  windspeed   event
0  2021-01-01   new york           32          6    Rain
1  2021-01-02   new york           36          7   Sunny
2  2021-01-03   new york           28         12    Snow
3  2021-01-04   new york           33          7   Sunny
4  2021-01-01     ankara           90          5   Sunny
5  2021-01-02     ankara           85         12     Fog
6  2021-01-03     ankara           87         15     Fog
7  2021-01-04     ankara           92          5    Rain
8  2021-01-01  hong kong           45         20   Sunny
9  2021-01-02  hong kong           50         13  Cloudy
10 2021-01-03  hong kong           54          8  Cloudy
11 2021-01-04  hong kong           42         10  Cloudy

In [7]:
df.pivot(index = "city", columns = "date", values = "temperature")

date       2021-01-01  2021-01-02  2021-01-03  2021-01-04
city
ankara             90          85          87          92
hong kong          45          50          54          42
new york           32          36          28          33

Pivot table is used to summarize and aggregate data inside dataframe.